
/* BACKGROUND SECTION */
.background--img--section {
    background-image: url(../img/artist-background.png);
    background-size: cover;
    padding: 0 40px;
    height: 300px;  
}



.background--img--section .container {
    position: relative;
    height: 100%;
}



.background--img--section .avatar-img {
    position: absolute;
    left: 0;
    bottom: -55px;
}






/* ABOUT SECTION */
.about--section {
    background-color: #232020;
    padding-bottom: 5px;
}


.about--section .container {
    margin-top: 10px;
}

.creator-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}



.creator-name .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}


.copy-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 15px 23px;
    transition: 0.3s;
}


.copy-btn:hover {
    background-color: rgb(106, 35, 173);
    color: #ffffffac;
}


.follow-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 15px 23px;
    background-color: transparent;
    border: 1px solid rgb(156, 73, 233);
    transform: all 0.3s;
}


.follow-btn:hover {
    box-shadow: inset 0 0 15px rgba(180, 59, 210, 0.6);
}



.about-inf {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin-bottom: 30px;
}


.about-inf h3 {
    font-size: 23px;
}


.about-inf h4 {
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
}


.about--section p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.537);
    margin-bottom: 5px;
}


.about--section h6 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;
}



@media (max-width: 900px) {
    .background--img--section {
        background-image: url(../img/artist-background-min.png);
    }

    .creator-name {
        flex-direction: column;
        align-items: start;
        margin-bottom: 30px;
    }
}


@media (max-width: 550px) {
    .background--img--section {
        background-image: url(../img/artist-background-min2.png);
    }


    .creator-name .buttons {
        flex-direction: column;
        align-items: start;
        width: 100%;
    }


    .creator-name .buttons button {
        width: 100%;
        display: flex;
        justify-content: center;
    }


    .about-inf h4 {
        font-size: 16px;
    }

    .about-inf h3 {
        font-size: 19px;
    }


    .about--section p {
        font-size: 18px;
    }
    

    .about--section h6 {
        font-size: 16px;
    }


    .background--img--section .avatar-img {
        width: 100px;
        height: 100px;
    }
    
}





/* SORT SECTION */
.sort--section {
    background-color: #232020;
    padding-top: 30px;
    padding-bottom: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.245);
}



.sort--section .container .buttons-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.sort-by {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 20px;
    padding: 0 60px;
    padding-bottom: 15px;
}


.sort-by p {
    color: rgba(255, 255, 255, 0.603);
}


.active {
    border-bottom: 2px solid white;
}


.active p {
    color: white;
}

.sort-by .num {
    background-color: rgba(255, 255, 255, 0.51);
    padding: 5px 8px;
    font-size: 16px;
    border-radius: 50%;
}



@media (max-width: 800px) {
    .sort-by p {
        font-size: 16px;
    }


    .sort-by .num {
        font-size: 13px;
    }


    .sort-by {
        padding-left: 40px;
        padding-right: 40px;
    }
}


@media (max-width: 620px) {
    .sort-by p {
        font-size: 13px;
    }


    .sort-by .num {
        font-size: 9px;
    }


    .sort-by {
        padding-left: 22px;
        padding-right: 22px;
    }
}




@media (max-width: 550px) {
    .sort-by p {
        font-size: 13px;
    }


    .sort-by .num {
        display: none;
    }


    .sort-by {
        padding-left: 22px;
        padding-right: 22px;
    }
}





/* GRID SECTION */
.grid--section {
    border-bottom: 2px solid rgba(0, 0, 0, 0.319);
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}


.grid-item {
    border-radius: 20px;
    overflow: hidden;
    transition: opacity 0.5s ease;
}



.cover-img {
    width: 100%;
}



@media (min-width: 531px) and (max-width: 905px) {
    .grid-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}


@media (max-width: 531px) {
    .grid-cards {
        grid-template-columns: 1fr;
    }
}